@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

h2 {
  font-size: 16px;
}

h3 {
  font-size: 14px;
}

h4 {
  font-size: 11px;

  margin-top: 5px;
}

h5 {
  font-size: 10px;
  margin-top: 10px;
}

.container {
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 200px 1fr 360px;
  box-shadow: 0 0 20px 10px #ccc;
}

.menu {
  background: #f7f8fa;
  /* border: 1px solid black; */
}

.header1 {
  background: #3e87f0;
  /* border: 1px solid black; */
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.header1 i {
  font-size: 24px;
}

.header1 h2 {
  font-weight: 400;
}

.header2 {
  background: #fff;
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
}

.header2 i {
  font-size: 20px;
  color: #afafaf;
  margin: 10px;
}

.menu ul {
  margin-top: 20px;
  margin-left: 10px;
}

.menu ul li {
  padding: 18px;
  list-style: none;
  /* display: flex; */
  /* align-items: center; */
}

.menu li a:hover {
  color: #947dd2;
}

.menu li a {
  text-decoration: none;
  font-size: 20px;
  color: #696969;
  display: flex;
  gap: 12px;
  align-items: center;

  /* margin-left: 15px; */
}

.content .ad {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 180px;
  margin: 20px 30px;
  gap: 20px;
}

.content .ad .img {
  background: #fbe5ca;
}

.content .ad .graph {
  background: #f0edfe;
}

section {
  display: grid;
  grid-template-columns: 1fr 450px;
  grid-template-rows: 500px;
  margin: 20px 30px;
  gap: 20px;
}

section .box1 .member {
  background: #f8fafd;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60px 60px 60px;
  margin: 20px 0;
  padding: 20px;
}

section .box1 .member .card-member {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 15px;
}

section .box1 .member .card-member img {
  width: 50px;
}

section .box2 {
  background: #3af;
}

.title {
  background: #e4f7f0;
  height: 45px;
  display: flex;
  align-items: center;
  padding: 5px 25px;
  border-radius: 5px;
  box-shadow: 0 0 5px 4px #eee;
}

.title button {
  background: #40c17d;
  color: #fff;
  border-radius: 50%;
  border: none;
  width: 35px;
  height: 35px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.title button:hover {
  filter: brightness(120%);
  transform: scale(120%);
}

.title span {
  font-size: 18px;
  font-weight: 600;
  margin-left: 15px;
}

/* .container .user-info {

} */

.content .activity {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px 80px;
  gap: 10px;
  margin-top: 20px;
}

.content .activity div {
  background: #f8fafd;
}

.activity .card-member img {
  width: 40px;
}

.activity .card-member {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15px;
  padding: 10px;
}

.container .user-info {
  display: grid;
  grid-template-rows: 75px 180px 100px auto 1fr;
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.container .user-info .box-1 {
  display: flex;
  gap: 16px;
  justify-content: end;
  align-items: center;
  padding-right: 30px;
}

.container .user-info .box-1 i {
  font-size: 30px;
  color: #696969;
}

.container .user-info .box-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container .user-info .box-2 img {
  width: 100px;
  margin-bottom: 10px;
}

.container .user-info .box-2 h5 {
  color: #b0abe2;
}

.container .user-info .box-3 .box {
  background: #f0ecff;
  width: 280px;
  height: 90px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 8px;
}

.container .user-info .box-3 .box .item-1,
.container .user-info .box-3 .box .item-2 {
  display: flex;
  align-items: center;
  gap: 8px;
}

.container .user-info .box-3 .box .troph {
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.container .user-info .box-3 i {
  font-size: 22px;
  color: #b0abe2;
}

.container .user-info .box-3 .item-2 i,
.container .user-info .box-3 .item-2 h4 {
  color: #f47c51;
}

.container .user-info .box-3 {
  margin: 0 auto;
}
.container .user-info .user-title {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.container .user-info .box-4 .task-1 {
  background: #f47c51;
  margin: 0 15px;
  height: 70px;
  border-radius: 8px;
  display: flex;
  align-items: center;
}

.container .user-info .box-4 .task-1 div:nth-child(1) {
  background: #ffffff47;
  width: 40px;
  height: 40px;
  color: #fff;
  margin: 10px;
  display: grid;
  place-items: center;
  border-radius: 8px;
}

.container .user-info .box-4 .task-1 div:nth-child(2) {
  color: #fff;
}

.container .user-info .box-4 .task-2 {
  background: #6458f3;
  margin: 10px 15px;
  height: 70px;
  border-radius: 8px;
  display: flex;
  align-items: center;
}

.container .user-info .box-4 .task-2 div:nth-child(1) {
  background: #ffffff47;
  width: 40px;
  height: 40px;
  color: #fff;
  margin: 10px;
  display: grid;
  place-items: center;
  border-radius: 8px;
}

.container .user-info .box-4 .task-2 div:nth-child(2) {
  color: #fff;
}

.container .user-info .box-5 .recent-task {
  display: flex;
  justify-content: space-between;
  margin: 20px 15px;
}

.container .user-info .box-5 .recent-task .status {
  display: flex;
  align-items: center;
  gap: 10px;
}

.container .user-info .box-5 .recent-task .ball {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #40c17d;
}
