@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap');

* {
  font-family: 'Poppins', sans-serif;
}

h2 {
  margin: 20px;
}

.error {
  display: flex;
  align-items: center;
  gap: 10px;
  background: tomato;
  width: 345px;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 2px 2px 5px #383838;
  margin-bottom: 5px;
}

.success {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgb(99, 255, 71);
  width: 345px;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 2px 2px 5px #383838;
  margin-bottom: 5px;
}

.container {
  background: #9733FF;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login {
  width: 500px;
  height: 450px;
  background: #fff;
  border-radius: 15px;
  /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
  box-shadow: 10px 10px 30px 20px rgb(159, 25, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.input {
  width: 380px;
  height: 45px;
  box-shadow: rgba(12, 1, 107, 0.2) 0px 12px 28px 0px, rgba(132, 2, 146, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  margin: 10px;
  padding-left: 20px;
  border-radius: 60px;
  display: flex;
  align-items: center;
}

.input input {
  border: none;
  width: 280px;
  color: #999;
  height: 30px;
  margin-left: 5px;
  outline: none;
  font-size: 18px;
}

i {
  font-size: 30px;
  /* color: linear-gradient(#4201F1, #892AE8); */
  color: #58159a;
}

.remember {
  display: flex;
  justify-content: space-between;
  width: 330px;
  margin: 20px;
}
.remember div {
  display: flex;
  gap: 10px;
}

.remember a {
  text-decoration: none;
  color: #383838;
}

.button {
  width: 180px;
  height: 40px;
  margin-bottom: 20px;
  border-radius: 40px;
  border: none;
  box-shadow: 2px 2px 10px #383838;
  background: linear-gradient(60deg, #9733FF, #4201F1);
  color: #fff;
  cursor: pointer;
}

.button:hover {
  filter: brightness(140%);
}

h3 {
  font-weight: 400;
}

