# GIT e GITHUB
(
 git config --system --unset credential.helper
 git config --global user.name "seunome"
 git config --global user.email "seuemaildogit"
)

git status --> verifickar a situação da nossa APP

git add --> adicionar os arquivos a linha do tempo 

git commit -m "msg relacionado oq foi feito" --> gravar a linha do tempo

git push  --> enviar p o github (nuvem)

git clone url . (copiar o projeto remoto para local) (npm install)

# Instalar e configurar o Angular
https://angular.io/guide/setup-local

1 - criar projeto
    - ng new nome-do-projeto

2 - rodar/subir o projeto (precisa estar dentro da pasta do projeto)
    - ng serve -o 

# Comandos Básico do Angular

ng g c pasta/nome do componente --skip-tests

